<!DOCTYPE html>
<html lang="es">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<style> body, html .bg {
		background-image: url("Flag_of_Pyatigorsk.svg");
		height: 29%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment:fixed;}
		.jumbotron {text-align:center;border:5px outset; #000; padding:8px;}
			div{opacity:0.96;width:20%;border:1px;padding:8px;margin:auto;background:#fff}
			center{margin:16px 0; /*Aquí doy atributos a los DIV con al etiqueta jumbotron, entre ellos el opacity para que se vea el texto pero se  siga viendo la imagen de fondo*/
	} </style></head>
	<head>
		<style>body, html {
		height: 100%;
		}
		.centrado{text-align:center;border:5px outset; #000; padding:8px;}
		div{width:20%;border:1px outset; #000;padding:8px;margin:auto;}
		center{margin:16px 0;}
		/* Codigo CSS para centrar las partes indicadas */
		
		.center {
		margin-left: auto;
		margin-right: auto;
		}
		}</style>
		<title>Héctor Carcasona - Curriculum Vitae</title> <!-- Titulo de la página. Más abajo, el favicon -->
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/ico" href="Pyatigorsk.ico"/>
	</head>
	<body >
		<div  class="jumbotron" style="border-style:solid">
			<h3 class="display-5">  <img src="Герб_Пятигорска.svg" style="width: 15px"/> <p >Héctor Carcasona <p></h3>
			<p class="lead" style="text-align">Curriculum Vitae</p>
			<hr class="my-4">
			<p>Este Curriculum incluye versión en inglés <i>simplificada</i>. Está basado en HTML, añadiendo elementos bootstrap. </p>
			<p>La experiencia laboral y otras habilidades importantes están en la siguiente enlace</p>
			<p> Para la versión inglesa simplificada, pulse en la bandera </p>  <p class="lead">
			<a class="btn btn-primary btn-lg" href="exp.html" role="button">Habilidades a destacar y experiencia laboral</a>
		</p>
	</div>
	<div class="jumbotron" style="border-style:solid">
		<p><a  class="btn btn-primary btn-lg" href="https://github.com/RealDestelloVeloz" role="button"> Enlace a <i>GitHub</i> </a></p>
		
	<table> <thead> <b>Nivel de Inglés</b></thead>
	<!-- tablas indicando distintos niveles de idiomas -->

<table class="center"border="1"width="50"> <thead> </thead>
<tbody>  <td> Escrito </td>  <td> C1 </td>  </tr>
<tr> <td> Hablado </td> <td> B2 </td></tr>
<tr> <td> Escuchado </td> <td> B2 </td></tr>
</tbody> </table>
<table border="1"width="50" class="center">
<thead> <b>Nivel de ruso</b> </thead>
<tbody>  <td> Escrito </td>  <td> A1 </td>  </tr>
<tr> <td> Hablado </td> <td> A1 </td></tr>
<tr> <td> Escuchado </td> <td> A1 </td></tr>
</tbody> </table> </table>
<!-- Listas sin numerar -->
<p> <h3> Estudios </h3></p>
<ul>
<li>Estudiante para <i>Técnico Superior de Desarrollo de Aplicación Multiplataforma</i></li>
<li>Estudiante de Ruso</li>
<li>Ingles B2 <small>(No certificado)</small> </li>
<li>Bachillerato Social</li>
<h4> Información de contacto </h4> </ul>
<a class="btn btn-primary btn-lg" role="button" href="mailto:destellovlz@protonmail.ch"><p>Email</p></a>
<!-- Elemento Bootstrap "Card" con el enlace al Curriculum en Inglés y una imagen SVG-->
<div class="card">
<a  href="ingles.html"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1024px-Flag_of_the_United_Kingdom.svg.png" width="50" >
</a>
</div></table></div>
</div>
</body>
</html>