<!DOCTYPE html>
<html lang="es">
	<head><style> body, html .bg {
 background-image: url("Flag_of_Pyatigorsk.svg");

  height: 29%;
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover; } 

  .jumbotron {text-align:center;border:5px outset; #000; padding:8px;}
		div{opacity:0.96;width:20%;border:1px;padding:8px;margin:auto;background:#fff}
		center{margin:16px 0;
} </style></head>
	<head>
		<style>body, html {
  height: 100%;
}

  	.centrado{text-align:center;border:5px outset; #000; padding:8px;}
		div{width:20%;border:1px outset; #000;padding:8px;margin:auto;}
		center{margin:16px 0;}
}</style>
<div  class="jumbotron">
		<title>Experiencia Laboral</title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/ico" href="Pyatigorsk.ico"/>
	</head>
	<body> 
		<h2> Experiencia laboral <h2>
			<li> Logista S.A (2016-2017)</li>
			

		<h2> Habilidades destacadas y datos de interés </h2>
		<li> Actitud positiva</li>
		<li> Honestidad, integridad </li>
		<li> Experiencia enseñando </li>
		<li> Miembro de la Sociedad de Amistad con Corea (KFA) 


		 <a  href="Curriculum.html" > <img href="#" class="card-img-top" src="España.jpg" alt="Card image cap" width="50" >
  <div class="card-body">
    Volver al Curriculum original</a> </div>